.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "HTTP::Headers::ActionPack::Authorization::Basic 3"
.TH HTTP::Headers::ActionPack::Authorization::Basic 3 "2013-06-18" "perl v5.12.5" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
HTTP::Headers::ActionPack::Authorization::Basic \- The Basic Authorization Header
.SH "VERSION"
.IX Header "VERSION"
version 0.09
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use HTTP::Headers::ActionPack::Authorization::Basic;
\&
\&  # create from string
\&  my $auth = HTTP::Headers::ActionPack::Authorization::Basic\->new_from_string(
\&      \*(AqBasic QWxhZGRpbjpvcGVuIHNlc2FtZQ==\*(Aq
\&  );
\&
\&  # create from parameters
\&  my $auth = HTTP::Headers::ActionPack::Authorization::Basic\->new(
\&      \*(AqBasic\*(Aq => {
\&          username => \*(AqAladdin\*(Aq,
\&          password => \*(Aqopen sesame\*(Aq
\&      }
\&  );
\&
\&  my $auth = HTTP::Headers::ActionPack::Authorization::Basic\->new(
\&      \*(AqBasic\*(Aq => [ \*(AqAladdin\*(Aq, \*(Aqopen sesame\*(Aq ]
\&  );
\&
\&  my $auth = HTTP::Headers::ActionPack::Authorization::Basic\->new(
\&      \*(AqBasic\*(Aq => \*(AqQWxhZGRpbjpvcGVuIHNlc2FtZQ==\*(Aq
\&  );
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This class represents the Authorization header with the specific
focus on the 'Basic' type.
.SH "METHODS"
.IX Header "METHODS"
.ie n .IP """new ( $type, $credentials )""" 4
.el .IP "\f(CWnew ( $type, $credentials )\fR" 4
.IX Item "new ( $type, $credentials )"
The \f(CW$credentials\fR argument can either be a Base64 encoded string (as
would be passed in via the header), a \s-1HASH\s0 ref with username and password
keys, or a two element \s-1ARRAY\s0 ref where the first element is the username
and the second the password.
.ie n .IP """new_from_string ( $header_string )""" 4
.el .IP "\f(CWnew_from_string ( $header_string )\fR" 4
.IX Item "new_from_string ( $header_string )"
.PD 0
.ie n .IP """auth_type""" 4
.el .IP "\f(CWauth_type\fR" 4
.IX Item "auth_type"
.ie n .IP """username""" 4
.el .IP "\f(CWusername\fR" 4
.IX Item "username"
.ie n .IP """password""" 4
.el .IP "\f(CWpassword\fR" 4
.IX Item "password"
.ie n .IP """as_string""" 4
.el .IP "\f(CWas_string\fR" 4
.IX Item "as_string"
.PD
.SH "AUTHOR"
.IX Header "AUTHOR"
Stevan Little <stevan.little@iinteractive.com>
.SH "CONTRIBUTORS"
.IX Header "CONTRIBUTORS"
.IP "\(bu" 4
Andrew Nelson <anelson@cpan.org>
.IP "\(bu" 4
Dave Rolsky <autarch@urth.org>
.IP "\(bu" 4
Florian Ragwitz <rafl@debian.org>
.IP "\(bu" 4
Jesse Luehrs <doy@tozt.net>
.IP "\(bu" 4
Karen Etheridge <ether@cpan.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2012 by Infinity Interactive, Inc..
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
