.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Web::Simple::Deployment 3"
.TH Web::Simple::Deployment 3 "2012-05-07" "perl v5.12.5" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Web::Simple::Deployment \- various deployment options
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This file documents common deployment methods for Web::Simple. If you feel one
is missing, please ask in the \s-1IRC\s0 channel and we'll work with you to add it.
.SH "CGI"
.IX Header "CGI"
The most basic deployment option is as a \s-1CGI\s0 script loading and running your
Web::Simple\-module:
.PP
.Vb 1
\&  #!/usr/bin/env perl
\&
\&  use Your::Web::Simple::App;
\&  Your::Web::Simple::App\->run_if_script;
.Ve
.PP
Save that as script.cgi and your web server will handle it correctly.
.SH "Plack-Server"
.IX Header "Plack-Server"
This works in with exactly the same code as \s-1CGI\s0 deployment. However instead of
letting your web server load script.cgi, you run this on the command line:
.PP
.Vb 1
\&  plackup script.cgi
.Ve
.SS "Self-contained \s-1CGI\s0"
.IX Subsection "Self-contained CGI"
Sometimes your app is so small that you have only one or two tiny classes that
you want to run as a \s-1CGI\s0 script. Web::Simple offers a helpful mechanism to
achieve that.
.PP
.Vb 1
\&  #!/usr/bin/env perl
\&
\&  use Web::Simple \*(AqHelloWorld\*(Aq;   # enables strictures and warnings for the file
\&                                  # additionally, HelloWorld is upgraded to a
\&                                  # Web::Simple application
\&  {
\&    package HelloWorld;
\&
\&    sub dispatch_request {
\&      sub (GET) {
\&        [
\&          200,
\&          [ \*(AqContent\-type\*(Aq, \*(Aqtext/plain\*(Aq ],
\&          [ \*(AqHello world! It is a fine \*(Aq . HelloWorld::Helper\->day ]
\&        ]
\&      },
\&      sub () {
\&        [ 405, [ \*(AqContent\-type\*(Aq, \*(Aqtext/plain\*(Aq ], [ \*(AqMethod not allowed\*(Aq ] ]
\&      }
\&    }
\&  }
\&
\&  {
\&    package HelloWorld::Helper;
\&
\&    use DateTime;
\&
\&    sub day {
\&      return DateTime\->now\->day_name;
\&    }
\&  }
\&
\&  HelloWorld\->run_if_script;
.Ve
.SH "AUTHORS"
.IX Header "AUTHORS"
See Web::Simple for authors.
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
See Web::Simple for the copyright and license.
