use strict;
use warnings;

use Otter::Paths qw(otter);

use CHI;

use Plack::Builder;
use Plack::Session::Store::Cache;
use Plack::Session::State::Cookie;

use Bio::Otter::Auth::Server::DB::Handle;
use Bio::Otter::Auth::Server::WebApp;
use Bio::Otter::Server::Config;

my $config = Bio::Otter::Server::Config->Server;

# Session cache
my $dbh = Bio::Otter::Auth::Server::DB::Handle->dbh;
my $chi = CHI->new(%{$config->{ott_srv}->{CHI}}, dbh => $dbh);

builder {

    # enable static here if we need it
    enable 'Plack::Middleware::ReverseProxy';
    enable 'Plack::Middleware::Session',
        store => Plack::Session::Store::Cache->new( cache => $chi ),
        state => Plack::Session::State::Cookie->new( session_key => $config->{ott_srv}->{session_key} );

    Bio::Otter::Auth::Server::WebApp->new( config => $config )->to_psgi_app();
};
